VITE_ADMIN_EMAILS=["rayabhishek9438@gmail.com", "denite3123@jobbrett.com"]

VITE_apiKey= AIzaSyA4GhBvdbinzrUVX91zx-WhuvxLIaFzAYs
VITE_authDomain= event-management-system-2ab92.firebaseapp.com
VITE_projectId= event-management-system-2ab92
VITE_storageBucket=event-management-system-2ab92.appspot.com
VITE_messagingSenderId=186011833056
VITE_appId=1:186011833056:web:8e8831bf17fcf8acc53685

VITE_razorpaykey= rzp_test_vHrIQyk0IwY8CO
VITE_key_secret= SZT3Z9oWvJFIarrL8xUzfFMv